# Usernames and passwords:

# TLS (uncomment to enable TLS)
#PROXY_TLS="-DenableTLS"
PROXY_PUBLIC_PORT=80
PROXY_PUBLIC_PORT_TLS=443
PROXY_TLS_CERTS_PATH=

# OpenMRS
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123
OPENMRS_JAVA_OPTS=-Xmx1024m -Xms512m -javaagent:/monitoring/jmx_prometheus_javaagent-0.20.0.jar=8088:/monitoring/prometheus-jmx-config.yaml

# OpenELIS
OPENELIS_DB_USER=clinlims
OPENELIS_DB_PASSWORD=clinlims
OPENELIS_DB_NAME=clinlims
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*

# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey
MYSQL_PUBLIC_PORT=3306

# Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=password
ODOO_USER=admin
ODOO_PASSWORD=admin
ODOO_PUBLIC_PORT=8069
ODOO_MASTER_PASSWORD=password

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PUBLIC_PORT=5432

# Metabase
METABASE_DB_USER=metabase
METABASE_DB_PASSWORD=password
CRON_TIME="5 * * * *"
METABASE_PUBLIC_PORT=9003
METABASE_USER=admin@metabase.local
METABASE_PASSWORD=Metapass123

# Bahmni Mart
ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password

# Bahmni Reports
REPORTS_DB_PASSWORD=password
REPORTS_DB_USER=reports-user
OPENMRS_REPORTS_USER=superman
OPENMRS_REPORTS_PASSWORD=Admin123

# EIP Client
EIP_DB_NAME=openmrs_eip_mngt
EIP_DB_USER=eip_user
EIP_DB_PASSWORD=password
OAUTH_CLIENT_SECRET=_demo_sample_key_to_be_replaced_
OAUTH_ACCESS_TOKEN_URI=none
OAUTH_ENABLED=false
OAUTH_CLIENT_ID=none
RESULTS_ENCOUNTER_TYPE_UUID=
CONCEPT_COMPLEX_UUID=
OPENMRS_IDENTIFIER_TYPE_UUID=b303f207-a094-457f-9833-f1cdc7b5d184
DB_EVENT_DESTINATIONS=direct:odoo-event-listener
CREATE_CUSTOMER_IF_NOT_EXIST=false
ODOO_CUSTOMER_EXTERNAL_ID=x_external_identifier
ODOO_CUSTOMER_DOB_FIELD=x_customer_dob
ODOO_CUSTOMER_WEIGHT_FIELD=x_customer_weight
EMR_WEIGHT_CONCEPT=5089AAAAAAAAAAAAAAAAAAAAAAAAAAAA
ODOO_ENABLE_EXTRA_CUSTOMER_FIELDS_ROUTE=true
ODOO_ENABLE_EXTRA_QUOTATION_FIELDS_ROUTE=true
EIP_JAVA_OPTS=

# Binaries:

# Use if providing artifacts as volumes:
DISTRO_PATH=
OPENMRS_OWAS_PATH=
OPENMRS_MODULES_PATH=
OPENMRS_CONFIG_PATH=
BAHMNI_CONFIG_PATH=
BAHMNI_OBSCALCULATOR_PATH=
BAHMNI_APPS_PATH=
ODOO_EXTRA_ADDONS=
ODOO_CONFIG_PATH=
ODOO_AUTOINSTALL_ADDONS=sale_management,stock,account_account,odoo_initializer,mrp,purchase,mrp_product_expiry,product_expiry,l10n_generic_coa,bulk_cancel_orders,sotto_sale_delivery_status,sotto_sale_payment_status
EIP_CONFIG_PATH=
EIP_CLIENT_CONFIG_PATH=${EIP_CONFIG_PATH}/config
EIP_CLIENT_ROUTES_PATH=${EIP_CONFIG_PATH}/routes

# Use if providing artifacts to Dockerfile:
BAHMNI_REPORTS_URL=
BAHMNIAPPS_URL=
IMPLEMENTER_INTERFACE_URL=
BAHMNI_ERP_CONNECT_WAR_URL=

# Data volumes:
EIP_HOME_PATH=
BAHMNI_HOME_PATH=
OPENMRS_CONFIG_CHECKSUMS_PATH=
MYSQL_DATADIR=
POSTGRES_DATADIR=
ODOO_FILESTORE=
SQL_SCRIPTS_PATH=
BAHMNI_IMAGE_PATH=

# Timezone:
TIMEZONE=UTC

# Backup volume
BACKUP_PATH=

#S3 Sync
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_PATH=
CRON_SCHEDULE=
UPLOAD_TARGET_DIR=
DOWNLOAD_TARGET_DIR=

