# Usernames and passwords:

# TLS (uncomment to enable TLS)
#PROXY_TLS="-DenableTLS"
PROXY_PUBLIC_PORT=80
PROXY_PUBLIC_PORT_TLS=443
PROXY_TLS_CERTS_PATH=

# OpenMRS
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123

# OpenELIS
OPENELIS_DB_USER=clinlims
OPENELIS_DB_PASSWORD=clinlims
OPENELIS_DB_NAME=clinlims
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*

# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

# Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=password
ODOO_USER=admin
ODOO_PASSWORD=admin
ODOO_PUBLIC_PORT=8069
ODOO_MASTER_PASSWORD=password

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Metabase
METABASE_DB_USER=metabase
METABASE_DB_PASSWORD=password
CRON_TIME="5 * * * *"
METABASE_PUBLIC_PORT=9003
METABASE_USER=admin@metabase.local
METABASE_PASSWORD=Metapass123

# Bahmni Mart
ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password

# Bahmni Reports
REPORTS_DB_PASSWORD=password
REPORTS_DB_USER=reports-user


# Binaries:

# Use if providing artifacts as volumes:
DISTRO_PATH=
OPENMRS_OWAS_PATH=
OPENMRS_MODULES_PATH=
OPENMRS_CONFIG_PATH=
BAHMNI_CONFIG_PATH=
BAHMNI_OBSCALCULATOR_PATH=
BAHMNI_APPS_PATH=
ODOO_EXTRA_ADDONS=
ODOO_CONFIG_PATH=
EIP_CONFIG_PATH=
EIP_HOME_PATH=
EIP_DB_NAME=openmrs_eip_mngt
EIP_DB_USER=eip_user
EIP_DB_PASSWORD=password

# Use if providing artifacts to Dockerfile:
BAHMNI_REPORTS_URL=
BAHMNIAPPS_URL=
IMPLEMENTER_INTERFACE_URL=
BAHMNI_ERP_CONNECT_WAR_URL=

# Data volumes:
BAHMNI_HOME_PATH=
OPENMRS_CONFIG_CHECKSUMS_PATH=
MYSQL_DATADIR=
POSTGRES_DATADIR=
ODOO_FILESTORE=
SQL_SCRIPTS_PATH=

# Timezone:
TIMEZONE=UTC

# Backup volume
BACKUP_PATH=
